generators/app/templates/bootstrap/client/components/toolbar/toolbar.view(jade).ng.jade
.navbar.navbar-default.navbar-static-top
  .container
    .navbar-header
      button.navbar-toggle(type='button', ng-click='isCollapsed = !isCollapsed')
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand(href='/') <%= appname %>
      
    .navbar-main.navbar-collapse.collapse(collapse='!isCollapsed')
      ul.nav.navbar-nav.navbar-right
        li
          a(href='/about') About<% if(auth) { %>
        li
          login-buttons<% } %>

generators/app/templates/bootstrap/client/components/toolbar/toolbar.view(html).ng.html
<div class="navbar navbar-default navbar-static-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" ng-click="isCollapsed = !isCollapsed" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand"><%= appname %></a>
    </div>
    <div collapse="!isCollapsed" class="navbar-main navbar-collapse collapse">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/about">About</a></li><% if(auth) { %>
        <li>
          <blaze-template name="loginButtons"></blaze-template>
        </li><% } %>
      </ul>
    </div>
  </div>
</div>
