generators/route/templates/bootstrap/client/complex/compname-singular-detail.view(jade).ng.jade
.<%= compnameSingular %>-detail.container
  h1 Here are the details of the <%= compnameSingular %>
  form(ng-submit='save()', name='form', novalidate='')
    input.form-control(type='text', placeholder='Name', ng-model='<%= compnameSingular %>.name')
    span.input-group-btn
      input.btn.btn-primary(type='submit', value='Save')
      input.btn(type='button', ng-click='reset()', value='Reset')
      input.btn(type='button', ng-href='/<%= compname %>' value='Cancel' )

generators/route/templates/bootstrap/client/complex/compname-singular-detail.view(html).ng.html
<div class="<%= compnameSingular %>-detail container">
  <h1>Here are the details of the <%= compnameSingular %></h1>
  <form name="form" ng-submit="save()" novalidate>
    <input class="form-control" type="text" placeholder="name" ng-model="<%= compnameSingular %>.name" />
    <span class="input-group-btn">
      <input class="btn btn-primary" type="submit" value="Save" />
      <input class="btn" type="button" ng-click="reset()" value="Reset" />
      <input class="btn" type="button" ng-href="/<%= compname %>">Cancel</input>
    </span>
  </form>
</div>
