generators/route/templates/ionic/client/complex/compname-singular-detail.view(jade).ng.jade
ion-pane
  ion-content.padding.<%= compnameSingular %>-detail
    h1 Here are the details of the <%= compnameSingular %>
    form(ng-submit='$parent.save()', name='$parent.form', novalidate='')
      .list
        label.item.item-input
          input(type='text', placeholder='Name', ng-model='$parent.<%= compnameSingular %>.name')
      button.button.button-block.button-positive(type='submit') Save
      button.button.button-block.button-positive(ng-click='reset()') Reset

generators/route/templates/ionic/client/complex/compname-singular-detail.view(html).ng.html
<ion-pane>
  <ion-content class="padding <%= compnameSingular %>-detail">
    <h1>Here are the details of the <%= compnameSingular %></h1>
    <form ng-submit="$parent.save()" name="$parent.form" novalidate="">
      <div class="list">
        <label class="item item-input">
          <input type="text" placeholder="Name" ng-model="$parent.<%= compnameSingular %>;.name"/>
        </label>
      </div>
      <button type="submit" class="button button-block button-positive">Save</button>
      <button ng-click="reset()" class="button button-block button-positive">Reset</button>
    </form>
  </ion-content>
</ion-pane>
