generators/app/templates/ionic/client/main/main.view(html).ng.html
<ion-content class="things">
  <h1>Things</h1>
  <form ng-submit="save()" name="form" novalidate="" class="thing-form">
    <div class="list">
      <label class="item item-input">
        <input type="text" placeholder="Name" ng-model="newThing.name"/>
      </label>
    </div>
    <input type="submit" value="Add" class="button button-block button-positive"/>
  </form>
  <div class="list">
    <div ng-repeat="thing in things" class="item item-button-right">
      <p>{{ thing.name }}</p>
      <button ng-click="remove(thing)" class="button button-assertive">
        <i class="icon ion-trash-a"></i>
      </button>
    </div>
  </div>
  <p>Total number of things: {{ things.length }}</p>
</ion-content>

generators/app/templates/ionic/client/main/main.view(jade).ng.jade
ion-content.things
  h1 Things
  form.thing-form(ng-submit='save()', name='form', novalidate='')
    .list
      label.item.item-input
        input(type='text', placeholder='Name', ng-model='newThing.name')
    input.button.button-block.button-positive(type='submit', value='Add')
  .list
    .item.item-button-right(ng-repeat='thing in things')
      p {{ thing.name }}
      button.button.button-assertive(ng-click='remove(thing)')
        i.icon.ion-trash-a
  p Total number of things: {{ things.length }}
  
