generators/app/templates/ionic/client/components/nav/nav.view(jade).ng.jade
.tabs-striped.tabs-background-positive.tabs-color-light
  .tabs
    a.tab-item(href='/', ng-class="{active:getState()==='main'}")
      i.icon.ion-home
    a.tab-item(href='/about', ng-class="{active:getState()==='about'}")
      i.icon.ion-information-circled

generators/app/templates/ionic/client/components/nav/nav.view(html).ng.html
<div class="tabs-striped tabs-background-positive tabs-color-light">
  <div class="tabs"><a href="/" class="tab-item active"><i class="icon ion-home"></i></a><a href="/about" class="tab-item"><i class="icon ion-information-circled"></i></a></div>
</div>
